<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA7C7C"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="202dp"
        android:layout_height="41dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="30dp"
        android:background="#F4F4F4"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="198dp"
            android:layout_height="38dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FBFBFB"
            android:hint="Nombre"
            android:shadowColor="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="202dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="253dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="201dp"
            android:layout_height="41dp"
            android:background="#FFFFFF"
            android:hint="Usuario" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00E2FF"
        android:text="Iniciar"
        android:textColor="#050505"
        app:iconTint="#00FFFFFF"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="393dp" />

</androidx.constraintlayout.widget.ConstraintLayout>